# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Counting prize during n-month period 

### How do I running this project ? ###

mvn spring-boot:run

### What result this project ###

Bulan ke 4
1. ALLO
2. ALOL
3. ALOO
4. AOLL
5. AOLO
6. AOOL
7. AOOO
8. LALL
9. LALO
10. LAOL
11. LAOO
12. LLAL
13. LLAO
14. LLOA
15. LLOL
16. LLOO
17. LOAL
18. LOAO
19. LOLA
20. LOLL
21. LOLO
22. LOOA
23. LOOL
24. LOOO
25. OALL
26. OALO
27. OAOL
28. OAOO
29. OLAL
30. OLAO
31. OLLA
32. OLLO
33. OLOA
34. OLOL
35. OLOO
36. OOAL
37. OOAO
38. OOLA
39. OOLL
40. OOLO
41. OOOA
42. OOOL
43. OOOO

Bulan ke 5
1. ALLOL
2. ALLOO
3. ALOLL
4. ALOLO
5. ALOOL
6. ALOOO
7. AOLLO
8. AOLOL
9. AOLOO
10. AOOLL
11. AOOLO
12. AOOOL
13. AOOOO
14. LALLO
15. LALOL
16. LALOO
17. LAOLL
18. LAOLO
19. LAOOL
20. LAOOO
21. LLALL
22. LLALO
23. LLAOL
24. LLAOO
25. LLOAL
26. LLOAO
27. LLOLA
28. LLOLL
29. LLOLO
30. LLOOA
31. LLOOL
32. LLOOO
33. LOALL
34. LOALO
35. LOAOL
36. LOAOO
37. LOLAL
38. LOLAO
39. LOLLA
40. LOLLO
41. LOLOA
42. LOLOL
43. LOLOO
44. LOOAL
45. LOOAO
46. LOOLA
47. LOOLL
48. LOOLO
49. LOOOA
50. LOOOL
51. LOOOO
52. OALLO
53. OALOL
54. OALOO
55. OAOLL
56. OAOLO
57. OAOOL
58. OAOOO
59. OLALL
60. OLALO
61. OLAOL
62. OLAOO
63. OLLAL
64. OLLAO
65. OLLOA
66. OLLOL
67. OLLOO
68. OLOAL
69. OLOAO
70. OLOLA
71. OLOLL
72. OLOLO
73. OLOOA
74. OLOOL
75. OLOOO
76. OOALL
77. OOALO
78. OOAOL
79. OOAOO
80. OOLAL
81. OOLAO
82. OOLLA
83. OOLLO
84. OOLOA
85. OOLOL
86. OOLOO
87. OOOAL
88. OOOAO
89. OOOLA
90. OOOLL
91. OOOLO
92. OOOOA
93. OOOOL
94. OOOOO

Bulan ke 6
1. ALLOLL
2. ALLOLO
3. ALLOOL
4. ALLOOO
5. ALOLLO
6. ALOLOL
7. ALOLOO
8. ALOOLL
9. ALOOLO
10. ALOOOL
11. ALOOOO
12. AOLLOL
13. AOLLOO
14. AOLOLL
15. AOLOLO
16. AOLOOL
17. AOLOOO
18. AOOLLO
19. AOOLOL
20. AOOLOO
21. AOOOLL
22. AOOOLO
23. AOOOOL
24. AOOOOO
25. LALLOL
26. LALLOO
27. LALOLL
28. LALOLO
29. LALOOL
30. LALOOO
31. LAOLLO
32. LAOLOL
33. LAOLOO
34. LAOOLL
35. LAOOLO
36. LAOOOL
37. LAOOOO
38. LLALLO
39. LLALOL
40. LLALOO
41. LLAOLL
42. LLAOLO
43. LLAOOL
44. LLAOOO
45. LLOALL
46. LLOALO
47. LLOAOL
48. LLOAOO
49. LLOLAL
50. LLOLAO
51. LLOLLA
52. LLOLLO
53. LLOLOA
54. LLOLOL
55. LLOLOO
56. LLOOAL
57. LLOOAO
58. LLOOLA
59. LLOOLL
60. LLOOLO
61. LLOOOA
62. LLOOOL
63. LLOOOO
64. LOALLO
65. LOALOL
66. LOALOO
67. LOAOLL
68. LOAOLO
69. LOAOOL
70. LOAOOO
71. LOLALL
72. LOLALO
73. LOLAOL
74. LOLAOO
75. LOLLAL
76. LOLLAO
77. LOLLOA
78. LOLLOL
79. LOLLOO
80. LOLOAL
81. LOLOAO
82. LOLOLA
83. LOLOLL
84. LOLOLO
85. LOLOOA
86. LOLOOL
87. LOLOOO
88. LOOALL
89. LOOALO
90. LOOAOL
91. LOOAOO
92. LOOLAL
93. LOOLAO
94. LOOLLA
95. LOOLLO
96. LOOLOA
97. LOOLOL
98. LOOLOO
99. LOOOAL
100. LOOOAO
101. LOOOLA
102. LOOOLL
103. LOOOLO
104. LOOOOA
105. LOOOOL
106. LOOOOO
107. OALLOL
108. OALLOO
109. OALOLL
110. OALOLO
111. OALOOL
112. OALOOO
113. OAOLLO
114. OAOLOL
115. OAOLOO
116. OAOOLL
117. OAOOLO
118. OAOOOL
119. OAOOOO
120. OLALLO
121. OLALOL
122. OLALOO
123. OLAOLL
124. OLAOLO
125. OLAOOL
126. OLAOOO
127. OLLALL
128. OLLALO
129. OLLAOL
130. OLLAOO
131. OLLOAL
132. OLLOAO
133. OLLOLA
134. OLLOLL
135. OLLOLO
136. OLLOOA
137. OLLOOL
138. OLLOOO
139. OLOALL
140. OLOALO
141. OLOAOL
142. OLOAOO
143. OLOLAL
144. OLOLAO
145. OLOLLA
146. OLOLLO
147. OLOLOA
148. OLOLOL
149. OLOLOO
150. OLOOAL
151. OLOOAO
152. OLOOLA
153. OLOOLL
154. OLOOLO
155. OLOOOA
156. OLOOOL
157. OLOOOO
158. OOALLO
159. OOALOL
160. OOALOO
161. OOAOLL
162. OOAOLO
163. OOAOOL
164. OOAOOO
165. OOLALL
166. OOLALO
167. OOLAOL
168. OOLAOO
169. OOLLAL
170. OOLLAO
171. OOLLOA
172. OOLLOL
173. OOLLOO
174. OOLOAL
175. OOLOAO
176. OOLOLA
177. OOLOLL
178. OOLOLO
179. OOLOOA
180. OOLOOL
181. OOLOOO
182. OOOALL
183. OOOALO
184. OOOAOL
185. OOOAOO
186. OOOLAL
187. OOOLAO
188. OOOLLA
189. OOOLLO
190. OOOLOA
191. OOOLOL
192. OOOLOO
193. OOOOAL
194. OOOOAO
195. OOOOLA
196. OOOOLL
197. OOOOLO
198. OOOOOA
199. OOOOOL
200. OOOOOO